{
  "name": "aurapalm-palm-reading",
  "version": "1.0.0",
  "description": "AuraPalm - Celestial Chiromancy, Free AI Palm Reading Online & Master Palmist Consultations",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "node scripts/deploy.mjs"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.3.5",
    "typescript": "^6.0.3"
  }
}
